REACT_APP_API_KEY=AIzaSyCHfTxJqUrJt8e9McOZL-VQt_NAg9RYFwM
REACT_APP_AUTH_DOMAIN=fire-contact-54822.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-contact-54822-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=fire-contact-54822
REACT_APP_STORAGE_BUCKET=fire-contact-54822.appspot.com
REACT_APP_MESSAGING_SENDER_ID=626756019399
REACT_APP_APP_ID=1:626756019399:web:aae324e1c4e532fc484ae2